# NgineWorldsWebsite

./: .gitignore  NgineWorldsWebsite.sln
Contracts/: Contracts.csproj
Contracts/Auth/: AuthResponse.cs  LoginDto.cs  LoginRequest.cs  MeResponse.cs  RegisterDto.cs  RegisterRequest.cs  Roles.cs
SiteAPI/: AuthConstants.cs  Program.cs  SiteAPI.csproj  SiteAPI.http  WeatherForecast.cs  appsettings.json
SiteAPI/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  MeController.cs
SiteAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactor.cs
SiteAPI/Migrations/: 20251101013951_InitialIdentity.Designer.cs  20251101013951_InitialIdentity.cs  20251102171555_Initial.Designer.cs  20251102171555_Initial.cs  20251102231322_AddRolesFlags.Designer.cs  20251102231322_AddRolesFlags.cs  20251103035154_AddBlog.Designer.cs  20251103035154_AddBlog.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SiteAPI/Models/: BlogPost.cs  User.cs
SiteAPI/Properties/: launchSettings.json
SiteAPI/Services/: JwtTokenService.cs  TokenService.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Components/: AuthCard.razor  AuthCard.razor.css  Box.razor  LoadingOverlay.razor  LoadingOverlay.razor.css  NavLinkItem.cs  Navbar.razor  Navbar.razor.css  ProfileMenu.razor  ProfileMenu.razor.css  UserIcon.razor
frontend/Layout/: MainLayout.razor  MainLayout.razor.css
frontend/Pages/: Admin.razor  Devlog.razor  Home.razor  Home.razor.css  Login - Copy.razor  Login.razor  Register.razor
frontend/Properties/: launchSettings.json
frontend/Services/: AuthService.cs  AuthState.cs
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css
frontend/wwwroot/js/: nav.js  (+1 more)
